DB_HOST="localhost"
DB_PORT="3307"
DB_DATABASE="mnradv76_mnr"
DB_USERNAME="root"
DB_PASSWORD="root"

JWT_SECRET="6151e23w1dq1!@#152344253!@#1231852dqw4614w5d1q61XWE!@"
API_KEY="6jhd1@@#g#f5g1qg61!f541gf@26#ds5fF4GD65GDF!16#H6#d5f45FA6S" 
ENV="development"

EMAIL='contato@rawlinsonrolimadv.com'
EMAIL_NAME='"Escritório de advocacia Rawlinson Rolim" <contato@rawlinsonrolimadv.com>'
EMAIL_PSW="MACAhell2704@"
EMAIL_HOST='mail.rawlinsonrolimadv.com'